<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Square Animation</title>
    <link rel="stylesheet" href="rotating.css" />
  </head>
  <body>
    <div>
      <div class="squarered"></div>
      <div class="squareblue"></div>
      <div class="squareyellow"></div>
      <div class="squaregreen"></div>
      <div class="squareorange"></div>
      <div class="squarepurple"></div>
    </div>
    <div class="squarepink"></div>

    <div>
      <div class="squarered"></div>
      <div class="squareblue"></div>
      <div class="squareyellow"></div>
      <div class="squaregreen"></div>
      <div class="squareorange"></div>
      <div class="squarepurple"></div>
    </div>

    <div class="squareblack"></div>
    <div>
      <div class="squarered"></div>
      <div class="squareblue"></div>
      <div class="squareyellow"></div>
      <div class="squaregreen"></div>
      <div class="squareorange"></div>
      <div class="squarepurple"></div>
    </div>
    <div class="squarepink"></div>

    <div>
      <div class="squarered"></div>
      <div class="squareblue"></div>
      <div class="squareyellow"></div>
      <div class="squaregreen"></div>
      <div class="squareorange"></div>
      <div class="squarepurple"></div>
    </div>
  </body>
</html>
